PORT=5000
NODE_ENV=development

MONGO_URI=MONGO_URI=mongodb+srv://maheshdayarathna321_db_user:mServer26@mobile-game-cluster.mjjbmnr.mongodb.net/mobile-game?retryWrites=true&w=majority&ssl=true
JWT_SECRET=supersecretkey123
JWT_EXPIRE=30d